<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>column preview card component</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
    }
    section{
        display: flex;
        justify-content: space-around;
    }
    .box1{
        background-color: #E28525;
        width: 80%;
        padding: 15px;
        font-size: 20px;
        justify-content: center;
    }
    .box1 button{
        align-items: center;
        width: 100px;
        height: 40px;
        border-radius: 30%;
        border: none;
    }
    .box2{
        background-color: #026872;
        width: 80%;
        padding: 15px;
        font-size: 20px;
    }
    .box2 button{
        align-items: center;
        width: 100px;
        height: 40px;
        border-radius: 30%;
        border: none;
        align-items: center;
        justify-content: center;
    }
    .box3{
        background-color: #00403F;
        width: 80%;
        padding: 15px;
        font-size: 20px;
    }
    .box3 button{
        align-items: center;
        width: 100px;
        height: 40px;
        border-radius: 30%;
        border: none;
    }
  </style>
  <body>
    <section>
      <div class="box1">
        <img src="./icon-luxury.svg" alt="" srcset="" />
        <h1>SEDANS</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
          assumenda? Atque possimus iusto quisquam, consequuntur minima suscipit
          velit aliquam hic nulla repudiandae animi accusantium omnis enim
          provident eius, expedita ut laudantium blanditiis unde eligendi quod
          impedit voluptate. Distinctio quo minus pariatur esse quos, quaerat
          maxime consequuntur sint inventore magnam saepe.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box2">
        <img src="./icon-sedans.svg" alt="" srcset="" />
        <h1>SUVS</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
          assumenda? Atque possimus iusto quisquam, consequuntur minima suscipit
          velit aliquam hic nulla repudiandae animi accusantium omnis enim
          provident eius, expedita ut laudantium blanditiis unde eligendi quod
          impedit voluptate. Distinctio quo minus pariatur esse quos, quaerat
          maxime consequuntur sint inventore magnam saepe.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box3">
        <img src="./icon-suvs.svg" alt="" srcset="" />
        <h1>LUXURY</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
          assumenda? Atque possimus iusto quisquam, consequuntur minima suscipit
          velit aliquam hic nulla repudiandae animi accusantium omnis enim
          provident eius, expedita ut laudantium blanditiis unde eligendi quod
          impedit voluptate. Distinctio quo minus pariatur esse quos, quaerat
          maxime consequuntur sint inventore magnam saepe.
        </p>
        <button>Learn More</button>
      </div>
    </section>
  </body>
</html>
